{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
{{ include "app-template.labels" $ | indent 4 }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  name: {{ template "app-template.serviceAccountName" $ }}
  namespace: {{ .Release.Namespace }}
{{- end }}
